Mini Calendar/MainWindow.xaml

<Window x:Class="Mini_Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Calendar"
        mc:Ignorable="d"
        Title="Mini Calendar" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <!-- If you have window-specific resources -->
    </Window.Resources>
    <DockPanel Background="{DynamicResource PrimaryBackground}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export to iCal" Click="ExportToIcal_Click"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem x:Name="menuLightTheme" Header="Light" Click="LightTheme_Click"/>
                <MenuItem x:Name="menuDarkTheme" Header="Dark" Click="DarkTheme_Click"/>
                <MenuItem x:Name="menuSystemTheme" Header="System" Click="SystemTheme_Click"/>
            </MenuItem>
            <MenuItem Header="Add Event" Click="AddEvent_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource PrimaryBackground}">
            <StatusBarItem x:Name="statusMessage" Foreground="{DynamicResource PrimaryForeground}"/>
        </StatusBar>

        <!-- Navigation Controls -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ComboBox x:Name="monthComboBox" Width="100" SelectionChanged="MonthYearChanged"/>
            <ComboBox x:Name="yearComboBox" Width="100" Margin="5,0" SelectionChanged="MonthYearChanged"/>
        </StackPanel>
        
        <!-- Calendar and event display area -->
        <Grid x:Name="calendarGrid" Margin="10" Background="{DynamicResource PrimaryBackground}">
            <!-- Dynamically added rows and columns representing days and weeks -->
        </Grid>
    </DockPanel>
</Window>
